# an example of .env
# 	no quotes or double-quotes just put your api key after the =
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=
# not needed:
# LM_STUDIO_API_KEY=lmstudio
# OLLAMA_API_KEY=ollama
